.pre(@style, @value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}

.border-radius(@value) {
  .pre(border-radius, @value);
}

.transform(@value) {
  .pre(transform, @value);
}

.transition(@value) {
  .pre(transition, @value);
}

.box-sizing(@value) {
  .pre(box-sizing, @value);
}

.transform-origin(@value) {
  .pre(transform-origin, @value);
}
#post {
  @f_color: #555;
  @font: "Microsoft YaHei","Ubuntu", "Sans Regular";
  @f_size: 14px;
  @h_width: 700px;
  @bg_color: #222;

  .a(@f_color, @hover_color) {
    color: @f_color;
    text-decoration: none;
    &:hover {
      color: @hover_color;
    }
  }

  display: block;
  margin-top: 80px;
  font-family: @font;
  font-size: @f_size;
  color: @f_color;
  text-align: center;

  .post-inner {
    position: relative;
    margin: 0 auto;
    width: @h_width;
    text-align: left;

    .content {
      .posts {
        &-head {
          text-align: center;
          &-title {
            a {
              display: inline-block;
              position: relative;
              .a(@f_color, #222);
              &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -5px;
                left: 0;
                background: #000;
                visibility: hidden;
                .transition(all 0.2s ease-in-out);
                .transform(scaleX(0));
              }
              &:hover::before {
                visibility: visible;
                .transform(scaleX(1));
              }
            }
          }
          &-meta {
            @meta_padding: 20px;
            &-date {
              padding-right: @meta_padding;
              span {
                margin-left: 10px;
                color: #222;
              }
            }
            &-category {
              padding-right: @meta_padding;
              a {
                margin-left: @meta_padding - 10;
                border-bottom: 1px solid #ccc;
                .a(#222, @f_color);
              }
            }
            &-tag {
              padding-right: @meta_padding;
              a {
                margin-left: @meta_padding - 10;
                border-bottom: 1px solid #ccc;
                .a(#222, @f_color);
              }
            }
          }
        }

        &-body {
          margin-top: 36px;
          p {
            text-align: justify;
            line-height: 2;
          }
          &-more {
            margin-top: 50px;
            overflow: hidden;
            .btn-a {
              display: inline-block;
              position: relative;
              .a(@f_color, #222);
            }
            .pre-post {
              float: left;
            }
            .next-post {
              float: right;
            }
          }
        }
      }

      .comment-box {
        overflow: hidden;
        margin-top: 50px;
        padding: 1px;
        .add-comment {
          padding: 1px;
          padding-bottom: 30px;
          overflow: hidden;
          border-bottom: 1px solid #e5e5e5;
          &-avatar {
            display: block;
            float: left;
            width: 15%;
            img {
              width: 70%;
            }
          }
          &-text {
            float: left;
            width: 85%;
            height: 150px;
            margin-bottom: 20px;
            textarea {
              padding: 5px;
              //word-break: break-all;
              width: 100%;
              height: 100%;
              resize: none;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
              &::-webkit-scrollbar{
                width: 8px;
                height: 8px;
                background-color: #f5f5f5;
              }
              /*定义滚动条的轨道，内阴影及圆角*/
              &::-webkit-scrollbar-track{
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                border-radius: 10px;
                background-color: #f5f5f5;
              }
              /*定义滑块，内阴影及圆角*/
              &::-webkit-scrollbar-thumb{
                /*width: 10px;*/
                height: 20px;
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #555;
              }
            }
          }
          .sent-comment {
            display: block;
            padding: 10px 20px;
            float: right;
            background-color: #ff7043;
            border: 1px solid #ff7043;
            .transition(all 0.2s);
            .a(#fff, #ff7043);
            &:hover {
              background-color: #fff;
            }
          }
        }

        .comment-list {
          overflow: hidden;
          padding: 1px;
          margin-bottom: 30px;
          .comment-item {
            padding: 30px 0;
            border-bottom: 1px solid #e5e5e5;
            overflow: hidden;
            &-avatar {
              display: block;
              float: left;
              width: 15%;
              img {
                width: 70%;
              }
            }
            &-content {
              float: left;
              width: 85%;
              overflow: hidden;
              .comment-username {
                margin-top: 0;
                margin-bottom: 15px;
              }
              .comment-content {
                line-height: 2;
              }
              div {
                span {
                  color: #777;
                }
                a {
                  float: right;
                }
              }
            }
          }
        }
      }

    }
  }
}
