.pre(@style, @value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}
.box-shadow(@value) {
  .pre(box-shadow, @value);
}
.border-radius(@value) {
  .pre(border-radius, @value);
}
.transform(@value) {
  .pre(transform, @value);
}

#login-body {
  width: 100%;
  height: 100%;
  background-color: #108ee9;
}
#login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translate(-50%, -55%));
  padding: 40px 30px 40px 30px;
  max-width: 300px;
  .border-radius(5px);
  .box-shadow(0 0 20px 0 #414141);
  background-color: #fff;
}
.login-title {
  text-align: center;
  margin-bottom: 30px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  margin-top: 10px;
  width: 100%;
}
