@f_color: #555;
@font: "Microsoft YaHei","Ubuntu", "Sans Regular";
@f_size: 14px;

.pre(@style, @value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}

.border-radius(@value) {
  .pre(border-radius, @value);
}

.transition(@value) {
  .pre(transition, @value);
}

.user-select(@value) {
  .pre(user-select, @value);
}

.a(@f_color, @hover_color) {
  color: @f_color;
  text-decoration: none;
  &:hover {
    color: @hover_color;
  }
}

.posts-pages {
  margin-top: 36px;
  margin-bottom: 80px;
  text-align: right;
  //border-top: 1px solid #eee;
  font-size: @f_size + 2;
  font-family: @font;
  .user-select(none);
  a {
    display: inline-block;
    cursor: pointer;
    .a(@f_color, #222);
    padding: 10px 10px 10px 10px;
  }
  a.active {
    .a(#eee, #fff);
    background-color: #3a3f51;
  }
  .total-page {
    margin-right: 5px;
  }
  .btn {
    position: relative;
    top: -4px;
    display: inline-block;
    padding: 2px 7px;
    background-color: #1e88e5;
    color: white;
    border: 1px solid #1e88e5;
    .border-radius(3px);
    cursor: pointer;
    .transition(background-color 0.3s ease);
    &:hover {
      background-color: white;
      color: #1e88e5;
    }
  }
  #skip-page {
    display: inline-block;
    position: relative;
    top: -4px;
    margin: 0 2px;
    width: 30px;
    text-align: center;
  }
}
