<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tianzhen呀</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }

    #loading-page {
      width: 100%;
      height: 100%;
      background-color: #222;
      text-align: center;
      position: relative;
    }

    .pac-container {
      position: relative;
      top: 25%;
      width: 500px;
      margin: 0 auto;
      color: white;
    }

    .pacman {
      width: 200px;
      margin: 0 auto;
      margin-top: 50px;
    }

    @-webkit-keyframes rotate_pacman_half_up {
      0% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
    }

    @keyframes rotate_pacman_half_up {
      0% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
    }

    @-webkit-keyframes rotate_pacman_half_down {
      0% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      50% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }

    @keyframes rotate_pacman_half_down {
      0% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      50% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }

    @-webkit-keyframes pacman-balls {
      75% {
        opacity: 0.7;
      }
      100% {
        -webkit-transform: translate(-100px, -6.25px);
        transform: translate(-100px, -6.25px);
      }
    }

    @keyframes pacman-balls {
      80% {
        opacity: 0.8;
      }
      100% {
        -webkit-transform: translate(-100px, -6.25px);
        transform: translate(-100px, -6.25px);
      }
    }

    .pacman {
      position: relative;
    }

    .pacman>div:nth-child(2) {
      -webkit-animation: pacman-balls 1s 0s infinite linear;
      animation: pacman-balls 1s 0s infinite linear;
    }

    .pacman>div:nth-child(3) {
      -webkit-animation: pacman-balls 1s 0.33s infinite linear;
      animation: pacman-balls 1s 0.33s infinite linear;
    }

    .pacman>div:nth-child(4) {
      -webkit-animation: pacman-balls 1s 0.66s infinite linear;
      animation: pacman-balls 1s 0.66s infinite linear;
    }

    .pacman>div:nth-child(5) {
      -webkit-animation: pacman-balls 1s 0.99s infinite linear;
      animation: pacman-balls 1s 0.99s infinite linear;
    }

    .pacman>div:first-of-type {
      width: 0px;
      height: 0px;
      border-right: 50px solid transparent;
      border-top: 50px solid #fff;
      border-left: 50px solid #fff;
      border-bottom: 50px solid #fff;
      border-radius: 50px;
      -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
      animation: rotate_pacman_half_up 0.5s 0s infinite;
    }

    .pacman>div:nth-child(2) {
      width: 0px;
      height: 0px;
      border-right: 50px solid transparent;
      border-top: 50px solid #fff;
      border-left: 50px solid #fff;
      border-bottom: 50px solid #fff;
      border-radius: 50px;
      -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
      animation: rotate_pacman_half_down 0.5s 0s infinite;
      margin-top: -100px;
    }

    .pacman>div:nth-child(3),
    .pacman>div:nth-child(4),
    .pacman>div:nth-child(5),
    .pacman>div:nth-child(6) {
      background-color: #fff;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      margin: 25px;
      width: 15px;
      height: 15px;
      position: absolute;
      -webkit-transform: translate(0, -6.25px);
      -ms-transform: translate(0, -6.25px);
      transform: translate(0, -6.25px);
      top: 25px;
      left: 150px;
    }

  </style>
</head>

<body>
  <app-root>
    <div id="loading-page" style="top: -22px">
      <div class="pac-container">
        <h1>&nbsp;&nbsp;pacman!!!</h1>
        <h2 class="text-404">loading...</h2>

        <div class="pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
