.pre(@style, @value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}

#about {
  @f_color: #555;
  @font: "Microsoft YaHei", "Ubuntu", "Sans Regular";
  @f_size: 14px;
  @h_width: 700px;
  @bg_color: #222;

  .a(@f_color, @hover_color) {
    color: @f_color;
    text-decoration: none;
    &:hover {
      color: @hover_color;
    }
  }

  display: block;
  margin-top: 80px;
  font-family: @font;
  font-size: @f_size;
  color: @f_color;
  text-align: center;

  .about-inner {
    position: relative;
    margin: 0 auto;
    width: @h_width;
    text-align: left;
    p {
      line-height: 3;
      a {
        .a(#b83838, #ff0000);
      }
    }
  }
}