:host /deep/ .collapse-head {
  .ant-collapse {
    .ant-collapse-item{
      .ant-collapse-header {
        color: #108ee9;
        &:hover, &:active {
          background-color: transparent;
        }
      }
    }
  }
}
:host /deep/ .hide {
  display: none;
}
:host /deep/ .show-block {
  display: block;
}
:host /deep/ .show-inline-block {
  display: inline-block;
}

:host /deep/ .ant-menu-item:focus {
  outline: none;
}
:host /deep/ .input-error{
  input {
    border-color: #f04134;
    &:focus {
      box-shadow: 0 0 0 2px rgba(240, 54, 52, .2);
      -webkit-box-shadow: 0 0 0 2px rgba(240, 54, 52, .2);
    } 
  }
}