.form-item {
  font-size: 14px;
  margin-bottom: 24px;
  color: rgba(0, 0, 0, .65);
  vertical-align: top;
  .form-item-label {
    text-align: right;
    vertical-align: middle;
    line-height: 32px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    label {
      color: rgba(0, 0, 0, .85);
    }
  }
  .label-left {
    text-align: left;
  }
}
:host /deep/ .input-error{
  input {
    border-color: #f04134;
    &:focus {
      box-shadow: 0 0 0 2px rgba(240, 54, 52, .2);
      -webkit-box-shadow: 0 0 0 2px rgba(240, 54, 52, .2);
    } 
  }
}
.form-item-invalid {
  color: #f04134;
  line-height: 1.5;
}
:host /deep/ #md {
  min-height: 600px;
  ul li {
    list-style: initial;
  }
  ol li {
    list-style: initial;
    list-style-type: decimal;
  }
}